@import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap');

body{
    margin: 0;
    font-family: 'Jura', sans-serif;
}

/*  рассылка  */

.subscribe{
    background-color: #c3978a;
    padding: 25px;   
    display: flex;
    justify-content: space-between;
    align-items: center;
}

span{
    color: rgb(239, 254, 242);
    font-size: 28px;
    font-weight: 600;
}

input{
    font-family: 'Comfortaa', cursive;
    color: #061e27;
    font-weight: 600;
}

.subscribeP{
    font-size: 25px;
    color: #614014;
    font-family: 'Jura', sans-serif;
    margin-left: 25px;
}
.image{
    height: 40px;
    width:40px;
}

/*  шапка  */

header{
    display: flex;
    padding: 20px;
}
.logo{
    max-width: 300px;
    max-height: 62px;
    transition: transform 1s;
   
    animation: wobble 2s 1;
   }
.logo{
    max-width: 300px;
    max-height: 62px;
    transition: transform 1s;
}

nav{
    margin-right: 0%;
    font-size: 20px;
}

ul{
    display: flex;
}

li{
    list-style: none;
    margin-right: 25px;
}

   .menu{
    text-decoration: none;
    color: #643015 ;
}

.menu:visited{
    color:#777777;
}

/*  main  */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    background-color: #ccb5ae;
}





.line{
    width: 55%;
    height: 2px;
    background-color: #642b07 ;
}
.card{
    width:20%;
    animation: moveCard 2s 1;
   }
@keyframes moveCard{
    0%   { margin-top: 100vh;}
    100% { margin-top: 0;}
   }
   article{
    width: 60%;
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
.carde{
    background-color: #D9D9D9;
    padding-left: 75px;
    padding-right: 25px;
    padding-top: 35px;
    padding-bottom: 35px;
    width:70%;
    height: 50%;
}
.card{
    width:20%;
}

.img{
    width: 100%;
    transition: transform 2s;
}

.text{
    background-color:#b1ecd9 ;
    color:white;
    max-width: 100%;
    padding: 15px;
}
@keyframes moveCard{
    0%   { margin-top: 100vh;}
    100% { margin-top: 0;}
   }
    .adv{
        width: 200px;
        height: 300px;
        padding:5px;
        background-image: url(images/реклама.jpg);
        background-size: cover;

        position: absolute;
        right:0;
        bottom: 0;

        animation: advMove 3s 1;
    }
h2{
    font-size: 20px;
}   
@keyframes advMove{
    0%   { right: -200vw;}
    100% { right: 0;}
}
/*  footer  */

footer{
    background-color: #c3978a;
    color:#777777;
    padding-top: 50px;
    padding-bottom: 20px;
}


.group{
    display: flex;
    justify-content: space-evenly;
}

.footerA1{
     
    color: #642b07;
    text-decoration: none;
    font-weight: 900;
}

.zhanr{
    background-color: #b58776;
    margin-top: 10px;
    padding-left: 45px;
    padding-right: 45px;
}

.footerA{
    color:#080808 ;
    text-decoration: none;
    font-weight: 900;
}

.footerP{
    margin-left: 30px;
}
/* планшеты горизонтально */
@media (min-width: 992px) and (max-width: 1199px) {
    
}

/* планшеты вертикально */
@media (min-width: 768px) and (max-width: 991px) {
    input{
        max-width: 100px;
    }
    main{
        min-height:65vh;
    }
    .card{
        width:30%;
    }
}

/* телефоны горизонтально */
@media (max-width: 767px)Х 
    span{
        font-size: 20px;
    }
    input{
        max-width: 100px;
    }
    header,article{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 50%;
        padding-bottom: 10px;
    }
}


.logo{
    width: 20%;
    height: auto;
    object-fit: cover;
    transition: transform 1s;
    animation: wobble 2s 1;
}